# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://postgres:QwFcw471FbWDHQew@db.oywbncwsidsgmfickrfk.supabase.co:5432/postgres

NEXT_PUBLIC_SUPABASE_URL=https://oywbncwsidsgmfickrfk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95d2JuY3dzaWRzZ21maWNrcmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc3MjM5NDEsImV4cCI6MjAxMzI5OTk0MX0.dcy30WrH-zIsNnn7A-FBhDPI5_fikHSeaIzrVb90KE0


NEXTAUTH_SECRET=9990112_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=9990112_jwt_secret

GOOGLE_CLIENT_ID=340110141425-sa8h2212d6t36ro64vjebilqua11d2jp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


